<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFormConf: Complete test forms</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="/static/python.svg" type="image/svg">

</head>
<body>
    <header>
        <div id="nav">
            <div class="logo">
                <img src="" alt="Logo">
            </div>
            <div class="firstLinks">
                <ul>
                    <li>
                        <a href="https://bentogrids.com" target="_blank" tabindex="1" >Bento</a>
                    </li>
                    <li>
                        <a href="#" tabindex="2">Forms</a>
                    </li>
                    <li>
                        <a href="https://instagram.com/_abreuendry" target="_blank" tabindex="1" >Social</a>
                    </li>
                    <li>
                        <a href="">GitHub</a>
                    </li>
                </ul>
            </div>
            <div class="lastItems">
                <ul>
                    <li>
                        <a href="">Integrations</a>
                    </li>
                    <li>
                        <a href="">Source code</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main id="main">
        <div class="main-content">
            <div class="info">
                <div class="info">
                    <h1>The platform to Familiarize with <span class="spanH1">Forms in Real-Time</span></h1>
                    <p>Fully managed, highly scalable and easy to use.</p>
                </div>
            </div>

            <div class="principalIMAGE">
                <img src="/static/mousepad.png" alt="MAIN IMAGE">
            </div>
        </div>
    </main>

    <section id="second">
        <div class="recuadros">
            <div class="recuadro1 recuadroAnimated">
                <span>La velada</span>
                <div class="parahpInfo">
                    <p>Registrate para recibir notificaciones y alertas nuevas del evento más grande.</p>
                </div>
                    <img src="/static/lavelada.png" alt="Logo La Velada Del Año IV" class="imageAnimation">
            </div>
            <div class="recuadro2 recuadroAnimated">
                <span>Postulation</span>
                <div class="parahpInfo">
                    <p>Postulate como programador de Bots con Python para el servidor de spreen</p>
                </div>
                    <img src="/static/discord.png" alt="Discord Logo" class="imageAnimation">
            </div>
            <div class="recuadro3 recuadroAnimated">
                <span>Cita</span>
                <div class="parahpInfo">
                    <p>Reserva tu cita médica online Referencia sin moverte de la comodidad de tu hogar.</p>
                </div>
                <img src="/static/amadita.png" alt="Discord Logo" class="imageAnimation">
            </div>
        </div>
    </section>

    <section id="grid-section">
        <div class="grid-container">
            <div class="item item-7">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>

            <div class="item item-8">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>

            <div class="item item-9">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>

            <div class="item item-10">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>

            <div class="item item-11">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>

            <div class="item item-12">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>
            <div class="item item-13">
                <div class="bg-hoverITEM">
                    <svg viewBox="0 0 24 24" fill="none" class="svgOpen">
                        <path d="M6.25 4.5A1.75 1.75 0 0 0 4.5 6.25v11.5c0 .966.783 1.75 1.75 1.75h11.5a1.75 1.75 0 0 0 1.75-1.75v-4a.75.75 0 0 1 1.5 0v4A3.25 3.25 0 0 1 17.75 21H6.25A3.25 3.25 0 0 1 3 17.75V6.25A3.25 3.25 0 0 1 6.25 3h4a.75.75 0 0 1 0 1.5h-4ZM13 3.75a.75.75 0 0 1 .75-.75h6.5a.75.75 0 0 1 .75.75v6.5a.75.75 0 0 1-1.5 0V5.56l-5.22 5.22a.75.75 0 0 1-1.06-1.06l5.22-5.22h-4.69a.75.75 0 0 1-.75-.75Z" fill="currentColor"></path>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="./script.js"></script>
</body>
</html>